<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>BTV</title>
		<style>
		*{
			padding:0;
			margin:0;
		}
		body{
			background: black;
			font-size:13px;
			font-family: Arial,sans-serif;
		}
		ul, li{
			margin:0;
			padding:0;
			list-style:none;
		}
		a{
			text-decoration:none;
			padding:0;
			margin:0;
		}
		nav{
			width:100%;
			height:36px;
			margin: 10px 0;
		}
		nav ul li a{
			padding: 0 13px;
			line-height: 34px;
			margin-right:1px;
			background: #4b5f67;
			font-size: 13px;
			font-weight:bold;
			color: #7b9ead;
			float:left;
		}
		nav ul li a:hover{
			text-decoration: underline;
		}
		nav ul li:first-child a{
			 background: #1e3741;
			 color: white;
		}
		aside{
			margin-bottom: 10px; float:left; height:auto;
		}
		aside ul li{
			width: 264px;
			padding: 12px 10px;
		}
		aside ul li a{
			color: #8ba39b;
			font-weight:bold;
		}
		 aside ul li:nth-child(odd){
			border: 1px solid #334952;
			border-right:none;
			border-left:none;
		}
		 aside ul li:nth-child(even){
			border: 1px solid #29404a;
			border-right:none;
			border-left:none;
		}
		aside ul li:hover, aside ul li:first-child{
			border: 1px solid #14585b;
			border-right:none;
			border-left:none;
			background: #00968c;
		}
		aside ul li:hover a, aside ul li:first-child a{
			color: white;
		}
		aside ul li:last-child{
			border-bottom:none;
		}
		div#container{
			width: 688px;
			min-height: 355px;
			margin:150px auto 0 auto;
			background: #1e3741;
			border: 1px solid #337d8f;
			border-radius: 12px;
			padding-bottom: 5px;
		}
		div#video{
			width:385px;
			height:280px;
			background:url('prognoza.jpg');
			float:left;
		}
		</style>
	</head>
	<body>
		<div id="container">
			<nav>
				<ul>
					<li><a href="#">Новините</a></li>
					<li><a href="#">Спорт</a></li>
					<li><a href="#">Емисии</a></li>
					<li><a href="#">Любопитно</a></li>
					<li><a href="#">Аз, репортерът</a></li>
					<li><a href="#">Тази сутрин</a></li>
				</ul>
			</nav>
			<aside>
				<ul>
                    <li><a href="#">Интернет новини - 13.07.2010г.</a></li>
					<li><a href="#">Проливни дъждове в Дания, Китай и Индия, необичайни горещини в Иран</a></li>
					<li><a href="#">Над 200 хектара горят на територията на бивш военен полигон в Германия</a></li>
					<li><a href="#">23-ма ранени при сблъсък на два пътнически влака в Полша</a></li>
					<li><a href="#">Диференцират от догодина минималния осигурителен доход за самоосигуряващи се</a></li>
				</ul>
			</aside>
			<div id="video">
			</div>
		</div>
	
	</body>

</html>