<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8" />
		<title>CSS Tutorial</title>
		<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			padding-top: 10px;
			font: 60%;
			line-height: 17px;
			background-color: #ffffff;
		}
		h1 {
			margin-top: 25px;
			font-family: Arial, sans-serif;
			font-size: 28px;
		}
		h2 {
			margin: 20px;
			font-family: Ariel, sans-serif;
			font-size: 20px;
		}
		h3 {
			background-color: #696969;
			color: white;
			margin-top: 0px;
			display: inline-block;
			width: 100%;
			margin-bottom: 0px;
		}
		h1, h2, h3 {
			line-height: 22px;
		}
		hr {
			width: 100%;
			border: 1px solid #808080;
		}
		ul {
			padding: 3px;
			list-style-type: none;
		}
		#container {
			width: 1030px;
			height: 810px;
			margin: auto;
			font-family: Georgia,"Times New Roman",Times,serif;
			background-color: #f1f1f1;
		}
		#left-side {
			font-family: Georgia,"Times New Roman",Times,serif;
			font-size: 12px;
			font-weight:bold;
			float: left;
		}
		#right-side {
			font-family: Georgia,"Times New Roman",Times,serif;
			font-size: 12px;
			font-weight:bold;
			color: #8f0907;
			text-align: center;
			position: relative;
			float: right;
		}
		#center {
			margin:0 200px;
			padding: 13px;
			display: block;
			background-color: white;
			border: 1px solid #a8a8a8;
		}
		#home {
			margin-top: 20px;
			margin-left: 5px;
			width: 10px;
			height: 13px;
			background-image: url('home.png');
			background-repeat: no-repeat;
			float:left;
		}
		#topboxes {
			background-color: white; 
			border: 1px solid #696969;
			margin-bottom: 2px;
		}
		#form-style {
			margin: 15px;
		}
		#input-style {
			width: 128px;
		}
		#blue_button {
			width: 120px;
			height: 35px;
			display:block;
			margin-left: auto;
			margin-right: auto;
			background-image: url('styles.png');
			background-repeat: no-repeat;
		}

		.right-arrow {
			width: auto ;
			background-color: #ffffff;
			border: 2px;
			border-color:black;
			border-style:ridge;	
		}
		.left-arrow {
			width: auto;
			background-color: #ffffff;
			border: 2px;
			border-color:black;
			border-style:ridge;	
		}
		.red {
			color: #8f0907;
		}
		.logo {
			width: 120px;
			height: 112px;
			margin: 2px;
			background-image: url('logo.png');
			background-repeat: no-repeat;
			float: left;
		}
		.right-position {
			font-family: Arial, sans-serif;
			font-weight: bold;
			font-size: 17px;
			text-decoration: none;			
		}
		.navi3 {
			width: auto;
			margin: 2px;
			padding: 5px;
			border: 1px solid #696969;
			background-color: white;
		}
		.style a, .navi a {
			text-decoration: none;
			text-transform: capitalize;
			color: inherit;
		}
		.navi2 a, .navi3 a {
			text-decoration: underline;
			color:#8f0907 ;
		}	
		
		</style>
	</head>
	<body>
		<div id="container">
			<div id="left-side">
				<div id="home"></div>
					<h2 class="style">
						<a href="#">HOME</a>
					</h2>
				<ul class="navi">
					<li>
						<span class="red">CSS Basic</span>
					</li>
					<li>
						<a href="#">CSS Introduction</a>
					</li>
					<li>
						<a href="#">CSS Syntax</a>
					</li>
					<li>
						<a href="#">CSS How to</a>
					</li>
					<li>
						<a href="#">CSS Background</a>
					</li>
					<li>
						<a href="#">CSS Text</a>
					</li>
					<li>
						<a href="#">CSS Font</a>
					</li>
					<li>
						<a href="#">CSS Border</a>
					</li>
					<li>
						<a href="#">CSS Outline</a>
					</li>
					<li>
						<a href="#">CSS Margin</a>
					</li>
					<li>
						<a href="#">CSS Padding</a>
					</li>
					<li>
						<a href="#">CSS List</a>
					</li>
					<li>
						<a href="#">CSS Table</a>
					</li>
				</ul>
				<ul class="navi">
					<li>
						<span class="red">CSS Advanced</span>
					</li>
					<li>
						<a href="#">CSS Dimension</a>
					</li>
					<li>
						<a href="#">CSS Classification</a>
					</li>
					<li>
						<a href="#">CSS Positioning</a>
					</li>
					<li>
						<a href="#">CSS Pseudo-class</a>
					</li>
					<li>
						<a href="#">CSS Pseudo-element</a>
					</li>
					<li>
						<a href="#">CSS Image Gallery</a>
					</li>
					<li>
						<a href="#">CSS Image Opacity</a>
					</li>
					<li>
						<a href="#">CSS Media Types</a>
					</li>
					<li>
						<a href="#">CSS Don't</a>
					</li>
					<li>
						<a href="#">CSS Summary</a>
					</li>
				</ul>
				<ul class="navi">
					<li>
						<span class="red">CSS Examples</span>
					</li>
					<li>
						<a href="#">CSS Examples</a>
					</li>
				</ul>
				<ul class="navi">
					<li>
						<span class="red">CSS References</span>
					</li>
					<li>
						<a href="#">CSS Reference</a>
					</li>
					<li>
						<a href="#">CSS Print</a>
					</li>
					<li>
						<a href="#">CSS Aural</a>
					</li>
					<li>
						<a href="#">CSS Units</a>
					</li>
					<li>
						<a href="#">CSS Colors</a>
					</li>
					<li>
						<a href="#">CSS Colorvalue</a>
					</li>
					<li>
						<a href="#">CSS Colornames</a>
					</li>
				</ul>
				<ul class="navi">
					<li>
						<span class="red">CSS Quiz</span>
					</li>
					<li>
						<a href="#">CSS Quiz</a>
					</li>
					<li>
						<a href="#">CSS Exam</a>
					</li>
				</ul>
			</div>
			<div id="right-side">
				<h3>SITE SEARCH</h3>
				<div>
				<div id="topboxes">
					<form id="form-style" method="get" name="searchform" action="" target="_blank">
						<input id="input-style" type="text" name="site_search" size="30" value=""/>
						<input type="submit"  value="..."  />
					</form>
				
					<ul>
						<li>
							<a href="#">About W3Schools</a>
						</li>
						<li>
							<a href="#">W3Schools Forum</a>
						</li>
					</ul>
					</div>
					<div id="topboxes">
					<div id="blue_button">
					</div>
					<ul>
						<li>
							<a href="#">Dynamic button image</a>
						</li>
						<li>
							<a href="#">generation</a>
						</li>
					</ul>
					</div>
					<h3>Web Hosting</h3>
					<ul class="navi3">
						<li>
							<a href="#">$15 Domain name</a>
						</li>
						<li>
							<a href="#">Registration</a>
						</li>
						<li>
							<a href="#">Save $20 / year!</a>
						</li>
					</ul>
					<ul class="navi3">
						<li>
							<a href="#">UK Domain names</a>
						</li>
						<li>
							<a href="#">UK Web hosting</a>
						</li>
						<li>
							<a href="#">Alpiamiento web</a>
						</li>
					</ul>
					<ul class="navi3">	
						<li>
							<a href="#">Buy UK Domain Names</a>
						</li>
						<li>
							<a href="#">Register Domain Names</a>
						</li>
					</ul>
					<ul class="navi3">
						<li>
							<a href="#">Cheap Domain Names</a>
						</li>
						<li>
							<a href="#">Cheap Web Hosting</a>
						</li>
					</ul>
					<ul class="navi3">
						<li>
							<a href="#">Best Web Hosting</a>
						</li>
					</ul>
					<ul class="navi3">
						<li>
							<a href="#">Domain name</a>
						</li>
						<li>
							<a href="#">Registration</a>
						</li>
					</ul>
					<ul class="navi3">
						<li>
							<a href="#">PHP MySQL Hosting</a>
						</li>
					</ul>
					<ul class="navi3">
						<li>
							<a href="#">Top 10 Web Hosting</a>
						</li>
					</ul>
					<ul class="navi3">
						<li>
							<a href="#">Web Hosting Providers</a>
						</li>
					</ul>
					<ul class="navi3">
						<li>
							<a href="#">Web Hosting Company</a>
						</li>
					</ul>
					<ul class="navi3">
						<li>
							<a href="#">Web Hosting Reviews</a>
						</li>
					</ul>
					<ul class="navi3">
						<li>
							<a href="#">UK Web hosting</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="center">
				<h1>CSS Tutorial</h1>
					<a href="#"><input name="textfield" class="left-arrow" type="button" value="&#9668;Previous" /></a>
					<a href="#"><input name="textfield2" class="right-arrow" type="button" value="Next&#9658;" /></a>
				<hr />
				<div>
					<h3>CSS Tutorial</h3>
					<div class="logo"></div>
					<div class="right-position">Save a lot of work with CSS!<br />
						In your CSS tutorial you will learn how to use CSS to 
						control the style and the layout of multiplle Web pages all at once.
					</div>
					<ul class="navi2">
						<li>
							<a href="#">Start learning the CSS!</a>
						</li>
					</ul>
				</div>
				<div>
					<h3>CSS Examples</h3>
					<div>
						Learn by 70 examples with our editor, you can edit CSS, and click on a test button
						to view the result.
					</div>
					<ul class="navi2">
						<li>
							<a href="#">Try-It-Yourself!</a>
						</li>
					</ul>
				</div>
				<div>
					<h3>CSS Reference</h3>
					<div>
						At W3Schools you will find a complete CSS3 reference, listing properties, units of 
						measurements, colors and more.
					</div>
					<ul class="navi2">
						<li>
							<a href="#">CSS2 Reference</a>
						</li>
					</ul>
				</div>
				<div>
					<h3>CSS Quiz Test</h3>
					<div>Test your CSS skills at W3Schools!</div>
					<ul class="navi2">
						<li>
							<a href="#">Start CSS Quiz!</a>
						</li>
					</ul>
				</div>	
				<hr />
				<span>
					<a href="#"><input name="textfield" class="left-arrow" type="button" value="&#9668;Previous" /></a>
					<a href="#"><input name="textfield2" class="right-arrow" type="button" value="Next&#9658;" /></a>
					</span>
				<hr />
			</div>		
		</div>
	</body>
</html>