<!DOCTYPE html>
<html>
	<head>
		<title>Total menagement</title>
		<meta charset=UTF-8" />
		   <style>
			* {
			padding: 0;
			margin: 0;
			}
			section {
			width: 665px;
			height: 300px;
			background-color: #3a3a3a;
			margin: 8px;
			border-radius: 5px;
			}
			header {
			height: 70px;
			background-image: url("monitor.png");
			background-repeat: no-repeat;
			background-position:  10px  10px;;
			border-radius: 5px;
			}
			form {
			width: 590px;
			color: #fff;
			font-family: Georgia, "Times New Roman", serif;
			font-size: 20px;
			font-weight: bold;
			float: right;
			margin-top: 20px;
			}
			form input[type="submit"] {
			background: url("button.png")  no-repeat;
			width: 56px;
			height: 28px;
			color: #fff;
			border: none;
			}
			article {
			width: 640px;
			padding: 10px 10px 15px 10px;
			}
			article span {
			color: #fff;
			}
			h2 {
			color: #fad719;
			font-family: "Times New Roman", sans-serif;
			font-size: 30px;
			font-weight: normal;
			margin-bottom: 10px;
			}
			p {
			color: #a5a5a5;
			font-size: 12px;
			font-family: Verdana, Helvetica, sans-serif;
			line-height: 20px;
			}
		</style>
	</head>
	<body>
	<section>
		<header>	
			<form method="post" action="">
				<label>members login:</label>
				<input id="name" name="name" placeholder="Your name"/>
				<input type="text" name="email" placeholder="Email id"/>
				<input type="submit" value="GO">
			</form>
		</header>
		<article>
			<h2>about total management?</h2>
			<p>Total Management is a free,tableless,W3C-compilant web design layout by Template World.
				This template has been tested and proven compatible with all major browser environments
				and operating systems.You are free to modify the design to suit your tastes in any way 
				you like.
			</p>
			<p>We only ask you to not remove <span id="span">"Design by Template World"</span> and the link http://www.templateworld.com
				from the footer of the template.
			</p>
			<p>
				If you are interested in seeing more of our free web template designs feel free to visit our 
				website,Template World.WE intend to add at least 25 new free templates in the coming month.
			</p>
		</article>
		</section>
	</body>
</html>