<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Computers</title>
	<style>
	    body {
		font-family: Georgia, Verdana, sans-serif;
		font-size: 14px;
		}
		header div {
			text-align: center;
		}
		nav ul {
			list-style: none;
			margin:7px;
		}
		nav li {
			display: inline;
			margin-right: 7px;
		}
		nav a {
			font-size: 18px;
			font-family:Arial, Helvetica, sans-serif;
			font-weight: bold;
			color: #2DB7F1;
		}
		#container {
			border: 2px solid black;
			border-radius: 20px;
			width: 850px;
			margin-right: auto;
			margin-left: auto;
			overflow: hidden;
		}
		#content {
			border-top: 2px solid black;
		}
		#products {
			width: 650px;
			display: inline-block;
			vertical-align: middle;
			border: 2px solid black;
			margin-top: 8px;
			margin-bottom: 8px;
			margin-left: 8px;
			padding-bottom: 8px;    
		}
		#filter {
			width:100px;
			display: inline-block;
			vertical-align: middle;
		}
		#filterForm {
			margin-left: 8px;
			margin-right: 8px;
			font-size: 14px;
			font-family:Arial, Helvetica, sans-serif;
			font-weight:bold;
		}
		#filterForm fieldset {    
			position: relative;
			margin-bottom: 5px;
			border: 0px;
		}
		#filterForm legend span {
			position: absolute;
			top: 0;
			left: 12px;
		}
		#filterForm output {
			position: absolute;
			top: 0;
			left: 90px;
		}
		#filterForm input[type="range"] {
			margin-top: 20px;
			width: 150px;
		}
		.product {
			float: left;
			border: 2px solid black;
			width: 200px;
			margin-top: 10px;
			margin-left: 10px;
		}
		.product h3 {
			margin-top: -10px;
			margin-left: 16px;
			width: 180px;
			text-align: center;
			background-color: #FFFFFF;
			font-family:Arial, Helvetica, sans-serif;
			font-size: 16px;
			font-weight: bold;
			
		}    
		.product img {
			width: 112px;
			height:74px;
			margin-left: 2px;
			margin-right: 0px;
		}
		.product .price {
			float: left;
			margin-left: 20px;
			margin-top: 20px;
		}
		ul.specifications {
			float: right;
			padding: 0px;    
			list-style-type: none;
			margin-top: 10px;
			margin-right: 3px;
		}
		ul.specifications li:not(:first-child) {
			margin-top: 20px;
		}
	</style>
</head>
<body>
    <div id="container">
        <header>
            <div>
                <nav>
                    <ul>
                        <li><a href="#">Apple</a></li>
                        <li><a href="#">Toshiba</a></li>
                        <li><a href="#">Lenovo</a></li>
                        <li><a href="#">Dell</a></li>
                        <li><a href="#">Asus</a></li>
                        <li><a href="#">Acer</a></li>
                        <li><a href="#">HP</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="content">
            <div id="products">
                <div class="product">
                    <h3>Apple MacBook Air</h3>
						<img src="computer.png"/>
						<ul class="specifications">
							<li>64 GB SSD</li>
							<li>2 GB DDR</li>
							<li>Intel Core i5</li>
						</ul>
                    <span class="price">1300 USD</span>
                </div>
                <div class="product">
                    <h3>Apple MacBook Air</h3>
						<img src="computer.png" />
						<ul class="specifications">
							<li>64 GB SSD</li>
							<li>2 GB DDR</li>
							<li>Intel Core i5</li>
						</ul>
                    <span class="price">1300 USD</span>
                </div>
                <div class="product">
                    <h3>Apple MacBook Air</h3>
						<img src="computer.png"/>
						<ul class="specifications">
							<li>64 GB SSD</li>
							<li>2 GB DDR</li>
							<li>Intel Core i5</li>
						</ul>
                    <span class="price">1300 USD</span>
                </div>
              <div class="product">
                    <h3>Apple MacBook Air</h3>
						<img src="computer.png"/>
						<ul class="specifications">
							<li>64 GB SSD</li>
							<li>2 GB DDR</li>
							<li>Intel Core i5</li>
						</ul>
                    <span class="price">1300 USD</span>
                </div>
              <div class="product">
                    <h3>Apple MacBook Air</h3>
						<img src="computer.png"/>
						<ul class="specifications">
							<li>64 GB SSD</li>
							<li>2 GB DDR</li>
							<li>Intel Core i5</li>
						</ul>
                    <span class="price">1300 USD</span>
                </div>
                <div class="product">
                    <h3>Apple MacBook Air</h3>
						<img src="computer.png"/>
						<ul class="specifications">
							<li>64 GB SSD</li>
							<li>2 GB DDR</li>
							<li>Intel Core i5</li>
						</ul>
                    <span class="price">1300 USD</span>
                </div>
            </div>
            <div id="filter">
                <aside>
                    <form id="filterForm" name="filterForm" method="get" action="#">
                        <fieldset>
                            <legend><span>Min price:</span></legend>
                            <input type="range" name="minPriceFilter" min="50" max="3000" step="50" value="500"
                                   oninput="minPrice.value = this.value + ' USD'" />
                            <output name="minPrice">500 USD</output>
                        </fieldset>

                        <fieldset>
                            <legend><span>Max price:</span></legend>                        
                            <input type="range" name="maxPriceFilter" min="50" max="3000" step="50" value="1500"
                                   oninput="maxPrice.value = this.value + ' USD'" />
                            <output name="maxPrice">1500 USD</output>
                        </fieldset>

                        <fieldset>
                            <legend><span>Min RAM:</span></legend>
                            <input type="range" name="minRamFilter" min="1" max="16" step="1" value="4"
                                   oninput="minRam.value = this.value + ' GB'" />
                            <output name="minRam">4 GB</output>
                        </fieldset>

                        <fieldset>
                            <legend><span>Max RAM:</span></legend>
                            <input type="range" name="maxRamFilter" min="1" max="16" step="1" value="16" 
                                   oninput="maxRam.value = this.value + ' GB'" />
                            <output name="maxRam">16 GB</output>
                        </fieldset>
                    </form>
                </aside>
            </div>
        </div>        
    </div>
</body>
</html>