<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Music Categories</title>
    <style>
        body {
            margin: 15px;
            font-size: 12px;
			font-weight: 1px;
			font-family: Verdana, sans-serif;
        }
        h1 {
            font-size: 16px;
        }
        .categories {
            padding: 15px;
            width: 480px;
            background: #eee;
            border: 1px solid #ccc;
        }
        .categories h1 { margin-bottom: 10px; }
        .music {
            overflow: hidden; 
            margin-bottom: 15px;
            padding: 15px;
            border: 1px solid #9A9592;
            background: #fff;
        }
        .music:last-child { margin-bottom: 0; }
        .music img {
            float: left;
            margin-right: 15px;
            border: 1px solid #9A9592;
        }
        .music-category p { margin: 0; }
        .actions { text-align: right; }
        .button {
            display: inline-block;
            margin-top: 15px;
            padding: 0 10px 0 25px;
            color: #fff;
            text-decoration: none;
            line-height: 1.5em;
        }
        .button {
            border-top: 2px solid #E17877;
            border-right: 2px solid #5E0000;
            border-bottom: 2px solid #6B0000;
            border-left: 2px solid #AD4A4D;
            background: #CE0001;
            box-shadow: inset 15px 0 0 #8A0000;
        }
        .button:hover { text-decoration: underline; }
    </style>
</head>
<body>
<article class="categories">
    <h1>Music Categories</h1>
    <section class="music">
        <img src="1.png" alt="Category 1" width="130" height="87">
        <p>Even more websites all about website templates on <strong>Just Web Templates</strong></p>
        <p class="actions">
            <a href="#" class="button">Listen</a>
            <a href="#" class="button">Add</a>
        </p>
    </section>
    <section class="music">
        <img src="2.png" width="130" height="85">
        <p>If you're looking for beautiful and professionaly made templates you can find them at <strong>Template Beauty</strong>.</p>
        <p class="actions">
            <a href="#" class="button">Listen</a>
            <a href="#" class="button">Add</a>
        </p>
    </section>
    <section class="music">
        <img src="3.png" width="132" height="88">
        <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
        <p class="actions">
            <a href="#" class="button">Listen</a>
            <a href="#" class="button">Add</a>
        </p>
    </section>
</article>

</body>
</html>
